<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col">
        <div class="div-img">
            <div><img class="view-img" src="/thumbnails/dog2-image.jpg" alt=""></div>
        </div>
        <div class="div-info">
            <p class="name">Oliver</p>
            <p class="info">the cat</p>
            <p class="type">Popular</p>
        </div>
        <div class="div-button"><button class="btn-follow">Follow</button></div>
    </div>
    <div class="col">
        <div class="div-img">
            <div><img class="view-img" src="/thumbnails/dog2-image.jpg" alt=""></div>
        </div>
        <div class="div-info">
            <p class="name">Mimi</p>
            <p class="info">Sleepy Cat</p>
            <p class="type">Popular</p>
        </div>
        <div class="div-button"><button class="btn-follow">Follow</button></div>
    </div>
    <div class="col">
        <div class="div-img">
            <div><img class="view-img" src="/thumbnails/dog2-image.jpg" alt=""></div>
        </div>
        <div class="div-info">
            <p class="name">Rex</p>
            <p class="info">Happy Bulldog</p>
            <p class="type">Popular</p>
        </div>
        <div class="div-button"><button class="btn-follow">Follow</button></div>
    </div>
</body>
</html>
<style>
    .btn-follow{
        border-radius: 3px;
        margin-top: 8px;
        background-color: rgb(47, 172, 255);
        border: none;
        height: 20px;
        width: 60px;
        color: white;
        font-size: 12px;
    }
    .div-img{
        margin-right: 5px;
    }
    .div-info{
        width: 70px;
        margin-right: 80px;
    }
    .type{
        font-size: 8px;
        color: rgb(69, 69, 69);
    }
    .info{
        font-size: 10px;
        color: rgb(69, 69, 69);
    }
    .name{
        font-size: 10px;
        font-weight: bold;
    }
    p{  
        margin-top: 0;
        margin-bottom: 3px;
    }
    .view-img{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        object-fit: cover;

    }
    .col{
        margin-bottom: 10px;
        width: 300px;
        display: block;
    }
    .div-info,.div-img,.div-button{
        display: inline-block;
        vertical-align: top;
        margin-top: 0;
        margin-bottom: 0;
    }
</style>