<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hola">
        <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
        <p class="profile-name">Oliver</p>
        <img class="profile-friends" src="/thumbnails/dog-image.jpg">
        <p class="profile-mut">2 mutual friends</p>
        <button class="add-friend">Add friend</button>
    </div>
    <div class="hola">
        <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
        <p class="profile-name">Oliver</p>
        <img class="profile-friends" src="/thumbnails/dog-image.jpg">
        <p class="profile-mut">2 mutual friends</p>
        <button class="add-friend">Add friend</button>
    </div>
    <div class="hola">
        <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
        <p class="profile-name">Oliver</p>
        <img class="profile-friends" src="/thumbnails/dog-image.jpg">
        <p class="profile-mut">2 mutual friends</p>
        <button class="add-friend">Add friend</button>
    </div>
    <div class="hola">
        <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
        <p class="profile-name">Oliver</p>
        <img class="profile-friends" src="/thumbnails/dog-image.jpg">
        <p class="profile-mut">2 mutual friends</p>
        <button class="add-friend">Add friend</button>
    </div>
</body>
</html>

<style>
    .profile-name,.profile-friends,.profile-mut,.add-friend{
        margin-left: 10px;
    }
    .hola{
        margin-bottom: 5px;
        margin-top: 5px;
        margin-right: 5px;
        display: inline-block;
        vertical-align: top;
        height: 350px;
        width: 200px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.324);
    }
    .add-friend{
        display: block;
        background-color: rgb(39, 169, 255);
        color: white;
        height: 36px;
        border: none;
        border-radius: 4px;
        width: 120px;
    }
    .profile-mut{
        color: rgb(69, 69, 69);
        margin-top: 4px;
        display: inline-block;
        vertical-align: top;
    }
    .profile-friends{
        border-radius: 25px;
        height: 30px;
        width: 30px;
    }
    .profile-name{
        margin-bottom: 5px;
        font-size: 24px;
        font-weight: bold;
    }
    .profile-picture{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: right;
    }

</style>