<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <div class="hola">
            <div>
                <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
            </div>
            <div class="infox">
                <div class="title">
                    <p>Fernando</p>
                </div>
                <div class="info">
                    <img class="dog-img" src="/thumbnails/dog-image.jpg">
                    <p class="mutual">2 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="hola">
            <div>
                <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
            </div>
            <div class="infox">
                <div class="title">
                    <p>Fernando</p>
                </div>
                <div class="info">
                    <img class="dog-img" src="/thumbnails/dog-image.jpg">
                    <p class="mutual">2 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="hola">
            <div>
                <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
            </div>
            <div class="infox">
                <div class="title">
                    <p>Fernando</p>
                </div>
                <div class="info">
                    <img class="dog-img" src="/thumbnails/dog-image.jpg">
                    <p class="mutual">2 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="hola">
            <div>
                <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
            </div>
            <div class="infox">
                <div class="title">
                    <p>Fernando</p>
                </div>
                <div class="info">
                    <img class="dog-img" src="/thumbnails/dog-image.jpg">
                    <p class="mutual">2 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="hola">
            <div>
                <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
            </div>
            <div class="infox">
                <div class="title">
                    <p>Fernando</p>
                </div>
                <div class="info">
                    <img class="dog-img" src="/thumbnails/dog-image.jpg">
                    <p class="mutual">2 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="hola">
            <div>
                <img class="profile-picture" src="/thumbnails/cat-imgae.jpg">
            </div>
            <div class="infox">
                <div class="title">
                    <p>Fernando</p>
                </div>
                <div class="info">
                    <img class="dog-img" src="/thumbnails/dog-image.jpg">
                    <p class="mutual">2 mutual friends</p>
                </div>
                <div>
                    <button class="btn-add">Add Friend</button>
                </div>
            </div>
        </div>
    </div>

    
</body>

</html>
<style>
    .grid {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .infox,
    .infox {
        margin-left: 8px;
    }

    .btn-add {
        background-color: rgb(37, 177, 247);
        color: white;
        height: 36px;
        width: 120px;
        border: none;
        border-radius: 5px;
    }

    .mutual {
        margin-top: 6px;
    }

    .dog-img {
        border-radius: 15px;
        width: 30px;
        height: 30px;

    }

    .info {
        display: grid;
        grid-template-columns: 50px 1fr;
        width: 200px;
    }

    .title p {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 24px;
        font-weight: bold;
    }

    .hola {
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 10px;
        height: 330px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.294);
        width: 200px;
    }

    .profile-picture {
        object-fit: cover;
        object-position: right;
        width: 200px;
        height: 200px;
    }
</style>