<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="box-2">
            <p class="p-text">Home</p>
            <button class="b-btn">14</button>
        </div>
        <div class="box-2">
            <p class="p-text">Notifications</p>
            <button class="b-btn">3</button>
        </div>
        <div class="box-2">
            <p class="p-text">Messages</p>
            <button class="b-btn">5</button>
        </div>
    </div>
</body>

</html>

<style>
    div {
        font-family: Arial;
    }

    .b-btn {
        /*border: none;
        width: 50px;
        height: 20px;
        color: white;
        max-width: 60px;
        border-radius: 10px;
        background-color: rgb(49, 109, 245);*/
        border: none;
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
    }

    .box-2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .box {
        width: 300px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 6px;
        /*display: flex;
        flex-direction: row;*/
    }
</style>