<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div>
            <p class="text">Home</p>
        </div>
        <div><input class="inp" type="text" placeholder="Search"></div>
        <div><button class="btn-down">Download</button></div>
    </div>
</body>

</html>

<style>
    * {
        margin: 0 0 0 0;
        font-family: Arial;
    }

    .btn-down {
        background-color: rgb(120, 82, 178);
        color: white;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        font-size: 16px;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .text {
        font-weight: bold;
    }

    .inp {
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        width: 500px;
        border-radius: 15px;
        border: none;
        padding-left: 20px;
    }

    .header {
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        background-color: rgb(120, 82, 178);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
</style>