<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="photo"> <img class="profile-picture" src="/thumbnails/cat-imgae.jpg"></div>
        <div class="info">
            <p class="name">Oliver</p>
            <p class="type">the cat</p>
            <p class="stats">popular</p>
        </div>
        <div class="button-xd">
            <button class="btn-xd">Follow</button>
        </div>
    </div>

    <div class="box">
        <div class="photo"> <img class="profile-picture" src="/thumbnails/cat-imgae.jpg"></div>
        <div class="info">
            <p class="name">Oliver</p>
            <p class="type">the cat</p>
            <p class="stats">popular</p>
        </div>
        <div class="button-xd">
            <button class="btn-xd">Follow</button>
        </div>
    </div>

    <div class="box">
        <div class="photo"> <img class="profile-picture" src="/thumbnails/cat-imgae.jpg"></div>
        <div class="info">
            <p class="name">Oliver</p>
            <p class="type">the cat</p>
            <p class="stats">popular</p>
        </div>
        <div class="button-xd">
            <button class="btn-xd">Follow</button>
        </div>
    </div>
</body>

</html>

<style>
    .stats {
        color: gray;
        font-size: 14px;
    }

    .type {
        color: gray;
        font-size: 16px;
        margin-bottom: 5px;
    }

    .name {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 3px;
    }

    p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
    }

    .btn-xd {
        /*width: 80px;
        height: 36px;
        border-radius: 5px;
        font-weight: bold;
        border: none;
        color: white;
        background-color: rgb(49, 109, 245);*/

        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        font-size: 16px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 4px;
        cursor: pointer;
    }

    .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border-radius: 25px;
        margin-right: 15px;
    }

    .info {
        width: 200px;
    }

   /* .photo {
        margin-right: 15px;
    }*/

    .box {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
    }
</style>