<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div><p class="titlexd">ALL INBOXES</p></div>
        <div class="box-info">
            <div>
                <img class="profile-picture" src="/thumbnails/dog-image-1.jpg">
            </div>
            <div class="all-info">
                <div class="box-title">
                    <div class="title-up">
                         <p>Chewy Promotions</p>
                         <p>Biggest sales of the year!</p>
                    </div>
                    <p class="hour">4:58 PM</p>
                </div>
                <p>Hey there! We're writing to tell you about our</p>
            </div>
            
        </div>
    </div>
</body>
</html>

<style>
    .hour{
        font-size: 6px;
        padding: 0;
    }
    .box-title p{
        margin: 0;
        padding: 0;
    }
    .titlexd{
        font-size: 7px;
    }
    p{
        font-family: Roboto, Arial;
        font-size: 8px;
    }
    .box-title{
        display: flex;
        justify-content: space-between;

    }
    .box-info{
        display: flex;

    }
    .profile-picture{
        width: 20px;
        height: 20px;
        border-radius: 25px;
    }
    .box{
        width: 165px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.253);
    }
</style>