<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div><img class="profile-twitter" src="/thumbnails/dog-image-1.jpg"></div>
        <div>
            <div>
                <div class="title-desc">
                    <div class="name-twitter">supersimple-dev</div>
                    <div class="user-name-twitter">@SuperSimpleDev</div>
                </div>
                <div class="ful-desc">
                    <div class="desc-text2">
                        What is backend web development? A complete overview. New video is up!
                    </div>
                    <div class="video-link">
                        <div class="space-photo"></div>
                        <div class="space-text-link">
                            <div class="video-website">youtube.com</div>
                            <div class="video-title">Backend web dvelopment -a complete overview (2021)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    div {
        font-family: Roboto, Arial;
    }
    .video-website{
        margin-bottom: 8px;
        color: rgb(90, 90, 90);
    }
    .desc-text2 {
        padding-bottom: 15px;
    }

    .user-name-twitter {
        color: gray;
    }

    .name-twitter {
        font-weight: bold;
        margin-right: 10px;
    }

    /*.space-text-link {
        /*padding-bottom: 15px;
        padding-top: 15px;
        border-radius: 15px;
        border-color: rgb(165, 165, 165);
        border-width: 1px;
        border-style: solid;*/

    

    .box {
        width: 420px;
    }

    .space-photo {
        width: 180px;
        height: 100px;
        background-color: rgb(220, 220, 220);
        margin-right: 10px;



    }

    .video-link {
        /*
        width: 345px;
        display:flex;*/
        display: flex;
        flex-direction: row;
        align-items: center;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 15px;
        overflow: hidden;
    }

    .title-desc {
        margin-bottom: 8px;
        display: flex;
        flex-direction: row;

    }

    .profile-twitter {
        margin-right: 10px;
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: left;
        border-radius: 30px;
    }

    .box {
        display: flex;
        flex-direction: row;
    }
</style>