<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="sliderbar">right sidebar</div>
    <div class="full-view">
        <div class="box">
            <div>
                <div class="box-title">Modal title</div>
                <div class="box-subtitle">this a modal</div>
                <button>Close</button>
            </div>
        </div>
    </div>


</body>

</html>

<style>
    .div{
        font-family: Arial;;
    }
    .box-subtitle{
        margin-bottom: 12px;
    }
    .box-title{
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .box {
        width: 300px;
        background-color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;

    }

    .full-view {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sliderbar {
        background-color: green;
        width: 100px;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;

    }
</style>