<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="botton-right">
        <div class="close-button">X</div>
        <div class="our-time">0:29</div>
    </div>
</body>
</html>

<style>
    .our-time{
        color: white;
        font-family: Arial;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        bottom: 10px;
        right: 10px;
        position: absolute;
        background-color: black;
    }
    .close-button{
        height: 45px;
        width: 45px;
        border-radius: 25px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: absolute;
        top: -15px;
        left: -15px;
        font-family: Arial;
        font-size: 20px;
    }
    body{
        height: 3000px;
    }
    .botton-right{
        width: 320px;
        height: 180px;
        background-color: gray;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
</style>