<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="product-container">
            <img class="product-image" src="/thumbnails/chacket-shop.png" alt="">
            <div class="promotion">20% OFF</div>
    </div>
</body>

</html>

<style>
    /*.discount{
        background-color: black;
        right: 0;
        color: white;
        top: 0;
        position: relative;
    }

    .shop-chacket {

        width: 300px;
    }

    .clothes-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        background-color: gray;
    }*/

    body{
        height: 3000px;
    }
    .product-container{
        width: 250px;
        height: 250px;
        background-color: gray;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-image{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .promotion{
        font-size: 12px;
        position: absolute;
        background-color: black;
        color: white;
        top: 15px;
        right: 0;
        font-family: Roboto,Arial;
        font-weight: 500;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
    }
</style>