<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="text">Email</p>
    <input type="text" class="texinpu">
    <p class="desc">By clicking Agree & Join, you agree to the 
        Privacy Policy.
    </p>
    <button class="btn">Agree & Join</button>
</body>
</html>
<style>
    p{
        margin-top: 0;
        margin-bottom: 0;
    }
    .text{
        color: gray;
        font-size: 10px;
        font-weight: 500;
    }
    .texinpu{
        width: 203px;
        margin-bottom: 5px;
        height: 14px;
        font-size: 8px;
    }
    .texinpu:focus{
        outline: none;
    }
    .desc{
        font-size: 9px;
        color: gray;
        margin-bottom: 5px;
    }
    .btn{
        border: none;
        color: white;
        background-color: rgb(62, 146, 255);
        font-size: 12px;
        height: 26px;
        width: 210px;
        border-radius: 13px;
        cursor: pointer;
    }
</style>