<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="imgx" src="/thumbnails/cat-imgae.jpg" alt=""> 
    <input class="textc" placeholder="What's happening">
    <button class="btn">Tweet</button>
    
    
    
</body>
</html>
<style>
    .imgx{
        height: 35px;
        width: 35px;
        object-fit: cover;
        object-position: right;
        border-radius: 20px;
        vertical-align: middle;
        vertical-align: middle;
        margin-right: 5px;
    }
    .textc{
        color: gray;
        font-size: 12px;
        width: 230px;
        border: none;
        vertical-align: middle;
    }
    .textc:focus{
        outline: none;
    }
    .btn{
        font-size: 12px;
        border: none;
        width: 50px;
        font-weight: bold;
        color: white;
        background-color: rgb(75, 183, 255);
        height: 24px;
        border-radius: 12px;
        vertical-align: middle;
        
    }
    </style>