<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" class="first-name" placeholder="First name">
    <input type="text" class="first-name" placeholder="First name">
    <input type="text" class="Email" placeholder="Email">
    <button>Sign Up</button>
</body>
</html>

<style>
    .first-name{
        margin-bottom: 10px;
        border-width: 1px;
        border-style: solid;
        height: 26px;
        padding-left: 10px;
        border-radius: 5px;
    }
    .Email{
        display: block;
        padding-left: 10px;
        width: 345px;
        height: 26px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 10px;
    }

    input{
        outline: none;
    }
    button{
        height: 36px;
        border-radius: 5px;
        border: none;
        background-color: rgb(79, 185, 255);
        color: white;
        font-weight: bold;
        width: 360px;
        cursor: pointer;
    }
</style>