<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="one">
    <input type="text" placeholder="Enter destination" class="two">
    <button class="pi">Request now</button>
    <button class="pi2">Schedule for later</button>
</body>
</html>

<style>
    p{
        font-size: 50px;
        margin-bottom: 30px;
        margin-top: 0;
    }
    input{
        display: block;
        width: 420px;
        height: 45px;
        padding-left: 15px;
        font-size: 15px;
        color: gray;
        border: none;
        background-color: rgb(198, 198, 199);
    }
    input:focus{
        outline: none;

    }
    .one{
        margin-bottom: 10px;
    }
    .two{
        margin-bottom: 40px;
    }
    button{
        display: inline-block;
        margin-right: 20px;
    }

    .pi{
        height: 45px;
        width: 120px;
        border: none;
        background-color: black;
        color: white;
        cursor: pointer;
    }

    .pi2{
        height: 45px;
        border: none;
        width: 150px;
        cursor: pointer;

    }
</style>