<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box-div">
        <img class="img-cat" src="/thumbnails/cat-imgae.jpg">
        <p class="text">What's Happening?</p>
        <button class="btn_Tweet">Tweet</button>
    </div>
</body>
</html>

<style>
    div{
        height: 40px;
        width: 270px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.359);
        border-radius: 5px;
    }

    .img-cat{

        height: 30px;
        width: 30px;
        border-radius: 15px;
        object-fit: cover;
        object-position: right;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        margin-top: 5px;
        margin-left: 15px;
        
    }
    .text{
        margin-top: 15px;
        display: inline-block;
        vertical-align: middle;
        color: rgb(128, 128, 128);
        font-size: 10px;
        margin-right: 65px;
    }

    .btn_Tweet{
        background-color: rgb(30, 184, 255);
        cursor: pointer;
        border-style: solid;
        border: none;
        color: white;
        height: 15px;
        font-size: 7px;
        font-weight: bold;
        border-radius: 7.5px;
        display: inline-block;
        margin-top: 8px;
        vertical-align: middle;
    }
</style>