<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box-img">
        <img class="img-x" src="/thumbnails/googlelogo_color_272x92dp.png">
    </div>
    <div class="div-search">
        <input class="Search" type="text" placeholder="Search Google or type a url">
    </div>
    <div class="box-btns">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>

<style>
    div{
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
    }

    .Search{
        height: 40px;
        width: 600px;
        border-radius: 20px;
        border: none;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.234);
        padding-left: 10px;
        margin-bottom: 25px;
        font-size: 20px;
    }

    button{
        background-color: rgba(201, 201, 201, 0.431);
        border: none;
        height: 36px;
        margin-right: 10px;
        width: 120px;
        vertical-align: top;
    }



    
    
</style>